$color-pink: #F16D7F
$color-white: #FFFFFF
$color-grey: #6F6E6E
$color-light-light-grey: #E1E1E1
$color-light-light-light-grey: #EBEBEB
$color-light-grey: #F8F8F8
$color-dark-dark-grey: #636363
$color-dark-grey: #9F9F9F
$color-black: #000000
$color-pich: #FF6A6A
$color-light-black: #222224
$color-light-red: #F1E4E6
$color-red: #EF5B70
$color-black-cart: #222222
$color-grey-cart: #575757
$color-bd-cart: #EAEAEA
$color-bth-cart: #A4A4A4
$color-input-cart: #B1B1B1
$color-checkout: #F5F3F3
$color-hr: #E2E2E2